#define ILI9341_DRIVER

#define TFT_WIDTH  240
#define TFT_HEIGHT 320

#define TFT_MISO 12
#define TFT_MOSI 13
#define TFT_SCLK 14
#define TFT_CS   15  // Chip select control pin
#define TFT_DC    2  // Data Command control pin
#define TFT_RST  -1  // Set TFT_RST to -1 if display RESET is connected to ESP32 board RST

#define TFT_BL   21  // ❌ Morda ne potrebuješ te nastavitve!

#define TOUCH_CS 33  // Chip select za touchscreen

#define SPI_FREQUENCY  40000000  // Poskusi 40 MHz ali 27 MHz, če zaslon ne dela
#define SPI_TOUCH_FREQUENCY  2500000  // Pravilna frekvenca za touchscreen

#define USE_HSPI_PORT  // Uporabi drugi SPI port, če je potrebno